<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="footercss.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.css">
</head>
<style>
    body{
        background-color:  white;
        color: white;
    }
   .menu-card {
      padding: 20px;
      margin-bottom: 20px;
      background-color: black;
     
      border-radius: 60px;
      box-shadow: 0px 0px 20px 0px black;
    }
    .navbar-nav .nav-link:hover {
      transform: scale(1.1);
    }
   

    .grid-main {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: beige;
    }
    .grid-1, .grid-2 {
      text-align: center;
    }
    h2{
        font-size: 20px;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       background-color:white ;

    }
    h3{
        color: white;
    }
    p{
        color: white;
    }
    .row a{
  font-size: 24px;
  color: white;
  border: 2px solid #344955;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  box-shadow: inset 0 0 10px #272525, 0 0 10px #272525;
  transition: 0.3s ease; 
    }
    .row a:hover{
       transform: scale(1.2)translateY(-10px);
  color: white;
  border: 2px solid black;
  } 
  .social1{
    text-align: center;
  }
  .container mt-4{
    text-align: center;
  } 
  
    .main-img{
        height: auto;
        max-width: 100%;
        margin-bottom: 30px;
    }
    .main-body{
     
        width: 100%;
        margin-top: 90px; 
    }
    .card1:hover{
        background-color: #344955;
    }

</style>
<body>
<header class="main-head">
    <div>
        <!-- <img src="img2/school logo.png" alt="school logo" style="height: 100px;" class="logo"> -->

        <h1> A.R.E.D SENIOR SECONDARY SCHOOL, DOHKA HARIYA(CHARKHI
            DADRI)</h1>
    </div>
    <div>
        <nav class="nav">
            <a class="nav-list" href="index.html">Home</a>
            <a class="nav-list" href="aboutus.html">About us</a>
            <a class="nav-list" href="contactus.html">Contacts</a>
            <a class="nav-list" href="eventgallery.html">School's Gallery</a>
            <a class="nav-list" href="websitedeveloper.html">contact website Developers</a>
        </nav>
    </div>


</header>
      <div class="main-body">

        <div class="container mt-4">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="menu-card card1 " >
                        <h3 >Mr. RajKumar(Director)</h3>
                        
                        
                            <img src="img2/principal.jpg" alt="principal's photo" style="width: 100%;">
                            <div class="social1">
                           <a href="mailto:rjsangwan@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                        <a href="tel:+91 9813229440"><i class="fa-solid fa-phone"></i></a>
                        <!-- <a href="https://www.linkedin.com/in/samundr-sheoran-a0849b283"><i class="fa-brands fa-linkedin"></i></a> -->
                          </div>
                        
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="menu-card card1 ">
                        <h3 >Mr. VedParkash Arya</h3>
                        <img src="img2/vedparkash.jpg" alt="director1" style="width: 100%;">
                        <div class="social1">
                       <a href="mailto:vpsangwan@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                        <a href="tel:+91 9813778094"><i class="fa-solid fa-phone"></i></a>
                        <!-- <a href="https://www.linkedin.com/in/samundr-sheoran-a0849b283"><i class="fa-brands fa-linkedin"></i></a> -->
                    
                    </div></div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="menu-card card1 ">
                        <h3>Mr. Ravinder</h3>
                        <img src="img2/ravinder.jpg" alt="Director 4's photo" style="width: 100%;">
                        <div class="social1">
                        <a href="mailto:rsroyal@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                        <a href="tel:+91 9813236207"><i class="fa-solid fa-phone"></i></a>
                        <!-- <a href="https://www.linkedin.com/in/samundr-sheoran-a0849b283"><i class="fa-brands fa-linkedin"></i></a> -->
                
                </div>    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="menu-card card1 ">
                        <h3>Mr. Dalbir</h3>
                        <img src="img2/dalbir.jpg" alt="Director 4's photo" style="width: 100%;">
                        <div class="social1">
                        <a href="mailto:dhillondalbir@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                        <a href="tel:+91 9813613782"><i class="fa-solid fa-phone"></i></a>
                        <!-- <a href="https://www.linkedin.com/in/samundr-sheoran-a0849b283"><i class="fa-brands fa-linkedin"></i></a> -->
                
                </div>    </div>
                </div>
            </div>
        </div>
    
    </div>
    
    <footer>
        <div class="footer-content">
          <div class="footer-section">
            <h3>Contact Information</h3>
            <ul>
              <li><i class="fa-solid fa-location-dot"></i> &nbsp;Address: Dohka Mauji-Bhiwani road, Dohka Hariya(Ch. Dadri)
              </li>
              <li><i class="fa-solid fa-phone-volume"></i> &nbsp;Phone: +91 9813229440</li>
              <li><i class="fa-solid fa-envelope"></i> &nbsp;Email: <a href="mailto:areddohkahariya@gmail.com">areddohkahariya@gmail.com</a>
              </li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
              <li><i class="fa-solid fa-diamond-turn-right"></i><a href="map.html"> &nbsp;Directions to Campus</a></li>
              <li><i class="fa-solid fa-handshake"></i><a href="#majors"> &nbsp;Admissions</a></li>
  
            </ul>
          </div>
          <div class="footer-section">
            <h3>Social Media</h3>
            <ul>
              <li><i class="fa-brands fa-facebook"></i><a href="#"
                  target="_blank"> &nbsp;Facebook</a></li>
              <li><i class="fa-brands fa-twitter"></i><a href="#" target="_blank"> &nbsp;Twitter</a>
              </li>
              <li><i class="fa-brands fa-instagram"></i><a href="#"
                  target="_blank"> &nbsp;Instagram</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>&copy; Copyright 2024 A.R.E.D Sr. Sec. School. All rights reserved.</p>
        </div>
        <div>
          <p> Managed by Samundr, Tannu , Vivek Kumar Chaurasiya.</p>
        </div>
      </footer>
      
</body>
</html>