<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="footercss.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.css">
</head>
<style>
    body {
        background-color: white;
        color: white;
    }

    .menu-card {
        padding: 20px;
        margin-bottom: 20px;
        /* border: 2px solid #c4a9a9; */
        box-shadow: 0px 0px 100px 0px #344955;
        border-radius: 60px;
        background-color: #272525;
    }
    
    .card1:hover{
        background-color: #344955;
    }


    .navbar-nav .nav-link:hover {
        transform: scale(1.1);
    }


    .grid-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #272525;
    }

    .grid-1,
    .grid-2 {
        text-align: center;
    }

    h2 {
        font-size: 20px;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #8f9395;

    }
     h3{
        text-align: center;
     }

     img{
       height: 500px; 
     }
   

    .main-body {
        width: 100%;
        margin-top: 90px;
    }

    .row{
      text-align: center;
    }
.row a{
  font-size: 24px;
  color: white;
  border: 2px solid #344955;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  box-shadow: inset 0 0 10px #272525, 0 0 10px #272525;
  transition: 0.3s ease; 
    }
    .row a:hover{
       transform: scale(1.2)translateY(-10px);
  color: white;
  border: 2px solid black;
  }  
    ul{
        text-align: center;
    }
</style>

<body>
    <header class="main-head">
        <div>
            <!-- <img src="img2/school logo.png" alt="school logo" style="height: 100px;" class="logo"> -->

            <h1> A.R.E.D SENIOR SECONDARY SCHOOL, DOHKA HARIYA(CHARKHI
                DADRI)</h1>
        </div>
        <div>
            <nav class="nav">
                <a class="nav-list" href="index.html">Home</a>
                <a class="nav-list" href="aboutus.html">About us</a>
                <a class="nav-list" href="contactus.html">Contacts</a>
                <a class="nav-list" href="eventgallery.html">School's Gallery</a>
                <a class="nav-list" href="websitedeveloper.html">contact website Developers</a>
            </nav>
        </div>


    </header>
    <div class="main-body">

        <div class="container-mt-4">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="menu-card card1 ">
                        <h3 style="color:white;">Samundr</h3>
                        
                        <img src="img2/samundr.jpg" alt="Samundr's photo" style="width: 100%;">
                        <a href="mailto:sheoransamundr@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                        <a href="https://www.instagram.com/samundrsheoran?igsh=MXRicW9yNzRkY3VqMw=="><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/samundr-sheoran-a0849b283"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="tel:+91 9817723714"><i class="fa-solid fa-phone"></i></a>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="menu-card card1 ">
                        <h3 style="color: white;">Tannu</h3>
                        <img src="img2/tannu.jpg" alt="Tannu's photo" style="width: 100%;">
                        <a href="mailto:tannushekhawat@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                        <a href="https://www.instagram.com/tannushekhawat_?igsh=MWRsZ2Q4dTc5eGtybA=="><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/tannu-shekhawat-74328b28b"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="tel:+91 8053299867"><i class="fa-solid fa-phone"></i></a>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="menu-card card1 ">
                        <h3 style="color: white;">Vivek Kumar Chaurasiya</h3>
                        <img src="img2/vivek.jpg" alt="Vivek's photo" style="width: 100%;">
                        <a href="mailto:viveka9415@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                        <a href="https://www.instagram.com/viveka9415?utm_source=qr&igsh=MWs5MWlxcHZjdDZpOQ=="><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/vivek-chaurasiya-7b679917b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BQk4p0bHyTcONC8Q%2B0mh2gw%3D%3D"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="tel:+91 9454004249"><i class="fa-solid fa-phone"></i></a>
                        
                    </div>
                </div>

            </div>
        </div>

    </div>

    <section class="grid-main">
        <div class="grid-1">
            <img src="innovation.jpg" alt="" style="max-width: 100%;">

            <h2> Want Your own Website </h2>

            <p style="color: white;">
                Just drop an email. Make sure to contact on our social media handles
            </p>

        </div>
        <div class="grid-2">
            <h2>Top Ranking Developers</h2>
            <p style="color: white;">Give your Bussiness a professional look</p>
            <hr>

        </div>
        <div class="grid-2">

            <h2>contact</h2>
            <p style="color: white;"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;9817723714</p>
            <hr>

        </div>
    </section>
    <footer>
        <div class="footer-content">
          <div class="footer-section">
            <h3>Contact Information</h3>
            <ul>
              <li><i class="fa-solid fa-location-dot"></i> &nbsp;Address: Dohka Mauji-Bhiwani road, Dohka Hariya(Ch. Dadri)
              </li>
              <li><i class="fa-solid fa-phone-volume"></i> &nbsp;Phone: +91 9813229440</li>
              <li><i class="fa-solid fa-envelope"></i> &nbsp;Email: <a href="mailto:areddohkahariya@gmail.com">areddohkahariya@gmail.com</a>
              </li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
              <li><i class="fa-solid fa-diamond-turn-right"></i><a href="map.html"> &nbsp;Directions to Campus</a></li>
              <li><i class="fa-solid fa-handshake"></i><a href="#majors"> &nbsp;Admissions</a></li>
  
            </ul>
          </div>
          <div class="footer-section">
            <h3>Social Media</h3>
            <ul>
              <li><i class="fa-brands fa-facebook"></i><a href="#"
                  target="_blank"> &nbsp;Facebook</a></li>
              <li><i class="fa-brands fa-twitter"></i><a href="#" target="_blank"> &nbsp;Twitter</a>
              </li>
              <li><i class="fa-brands fa-instagram"></i><a href="#"
                  target="_blank"> &nbsp;Instagram</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>&copy; Copyright 2024 A.R.E.D Sr. Sec. School. All rights reserved.</p>
        </div>
        <div>
          <p> Managed by Samundr, Tannu , Vivek Kumar Chaurasiya.</p>
        </div>
      </footer>

</body>

</html>